# E-USED

./: E-USED.sln  README.md
E-USED/: E-USED.csproj  Program.cs  appsettings.json  libman.json
E-USED/Areas/Identity/Pages/: _ViewImports.cshtml
E-USED/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  MyEmailSender.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-USED/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
E-USED/Controllers/: ChatController.cs  HomeController.cs  ProductsController.cs
E-USED/Data/: ApplicationDbContext.cs  ContextSeed.cs
E-USED/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240519112051_AddIdentity.Designer.cs  20240519112051_AddIdentity.cs  20240519114622_initt.Designer.cs  20240519114622_initt.cs  20240527163132_allowsNullValue.Designer.cs  20240527163132_allowsNullValue.cs  20240604232105_someUpdatesOnTables.Designer.cs  20240604232105_someUpdatesOnTables.cs  20240605003722_updateCategoryName.Designer.cs  20240605003722_updateCategoryName.cs  ApplicationDbContextModelSnapshot.cs
E-USED/Dtos/: ChatDto.cs  CreateProductViewModel.cs  FilterProductModel.cs  GroupChatDto.cs  MessageDto.cs  ProductForListDto.cs
E-USED/Enum/: Categories.cs  Citeis.cs
E-USED/Hubs/: ChatHub.cs
E-USED/MidelWare/: GlobalExceptionHandler.cs
E-USED/Migrations/: 20240614132630_initDb.Designer.cs  20240614132630_initDb.cs  20240701103456_addConnectionUserTable.Designer.cs  20240701103456_addConnectionUserTable.cs  20240701104057_addConnectionUserTable2.Designer.cs  20240701104057_addConnectionUserTable2.cs  20240701110949_addConnectionUserTable3.Designer.cs  20240701110949_addConnectionUserTable3.cs  20240701111400_editUserColumn.Designer.cs  20240701111400_editUserColumn.cs  20240701132511_AddUserMessageTable.Designer.cs  20240701132511_AddUserMessageTable.cs  20240702053426_Add2AtterToUser.Designer.cs  20240702053426_Add2AtterToUser.cs  ApplicationDbContextModelSnapshot.cs
E-USED/Models/: ErrorViewModel.cs  Test.cs
E-USED/Models/Entity/: AppUser.cs  BaseEntity.cs  Category.cs  Chat.cs  City.cs  Message.cs  Product.cs  ProductImage.cs  UserChat.cs
E-USED/Models/Entity/Chat/: Chat.cs  ConnectionUser.cs  Message.cs  UserMessage.cs
E-USED/Models/Entity/Product/: Product.cs  ProductImage.cs
E-USED/Properties/: launchSettings.json
E-USED/Repository/: IRepository.cs  IaddID.cs  Repository.cs
E-USED/Repository/Interfaces/: IProductServices.cs  IaddID.cs
E-USED/Repository/Services/: ProductServices.cs
E-USED/Services/: AuthMessageSenderOptions.cs
E-USED/Views/: _ViewImports.cshtml
E-USED/Views/Chat/: GroupChat.cshtml  Index.cshtml  UserChat.cshtml
E-USED/Views/Home/: Index.cshtml
E-USED/Views/Products/: Create.cshtml  Filtration.cshtml  Index.cshtml  Index.cshtml.cs
E-USED/Views/Shared/: SearchHeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-USED/wwwroot/css/: chat-style.css  site.css  style.css
E-USED/wwwroot/js/: chat.js  groupChat.js  groupList.js  site.js
FrontEnd/css/: style.css
FrontEnd/products/: create.html  filter.html
FrontEnd/templet/html/: index.html
FrontEnd/templet/html/css/: style.css
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
